<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
  background-color: #808080;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  font-size: 25px;
  text-align: center;
  background-color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
  padding-left: 150px;
  padding-right: 150px;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 50%;
  padding-left: 150px;
  padding-right: 150px;
}

/* Fake image */
.fakeimg {
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   border-style: ridge;
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h3>Relevant Products as per your search!!!!!</h3>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg" style="height:150px;"><center><img src="static/{{img_src1}}" style="width:170px"></div>
      <center><a href="link">click this link</a></center>
      </div>
	<div class="card">
      <div class="fakeimg" style="height:150px;"><center><img src="static/{{img_src2}}" style="width:170px"></div>
      <center><a href="link">click this link</a></center>
      </div>
    <div class="card">
      <div class="fakeimg" style="height:150px;"><center><img src="static/{{img_src3}}" style="width:170px"></div>
      <center><a href="link">click this link</a></center>
      </div>	  
    <div class="card">
      <div class="fakeimg" style="height:150px;"><center><img src="static/{{img_src4}}" style="width:170px"></div>
      <center><a href="link">click this link</a></center>
</div>
<div class="card">
      <div class="fakeimg" style="height:150px;"><center><img src="static/{{img_src5}}" style="width:170px"></div>
      <center><a href="link">click this link</a></center>
</div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <div class="fakeimg" style="height:150px;"><center><img src="bag.jpg" style="width:170px"></div>
      <center><a href="link">click this link</a></center>
    </div>
	<div class="card">
      <div class="fakeimg" style="height:150px;"><center><img src="bag.jpg" style="width:170px"></div>
      <center><a href="link">click this link</a></center>
      </div>
	<div class="card">
      <div class="fakeimg" style="height:150px;"><center><img src="bag.jpg" style="width:170px"></div>
      <center><a href="link">click this link</a></center>
      </div>
    <div class="card">
      <div class="fakeimg" style="height:150px;"><center><img src="bag.jpg" style="width:170px"></div>
      <center><a href="link">click this link</a></center>
    </div>
<div class="card">
      <div class="fakeimg" style="height:150px;"><center><img src="bag.jpg" style="width:170px"></div>
      <center><a href="link">click this link</a></center>
    </div>
  </div>
</div>


</body>
</html>
